spring.datasource.url=jdbc:postgresql://localhost:5432/sig
spring.datasource.username=sig
spring.datasource.password=sig
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.port=8080
